# huawei-sdk-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: huawei-release.aar
app/src/androidTest/java/com/batam/inceptionsdksample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiuwan/inceptionsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/batam/inceptionsdksample/: App.java  MainActivity.java
app/src/main/java/com/jiuwan/inceptionsdksample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle
huawei/src/androidTest/java/com/batam/huawei/: ExampleInstrumentedTest.java
huawei/src/androidTest/java/com/batam/sdk/: ExampleInstrumentedTest.java
huawei/src/androidTest/java/com/jiuwan/publication/: ExampleInstrumentedTest.java
huawei/src/main/: AndroidManifest.xml
huawei/src/main/assets/: config.json
huawei/src/main/java/com/batam/huawei/: SDKManager.java  SignInCenter.java
huawei/src/main/java/com/batam/sdk/: PayDelegate.java  SDKManager.java  SignInCenter.java  Userlistener.java
huawei/src/main/java/com/batam/sdk/data/data/: AndroidQ.java  DeviceInfo.java  DeviceUtils.java  GameConfig.java
huawei/src/main/java/com/batam/sdk/data/login/: SlugBean.java
huawei/src/main/java/com/batam/sdk/data/pay/: HuaweiPayParam.java  OrderNumberBean.java  PlatformPayParam.java
huawei/src/main/java/com/batam/sdk/http/: Convert.java  IllegalResponseException.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  LzyResponse.java  PrintIntercepter.java  SimpleResponse.java
huawei/src/main/java/com/batam/sdk/util/: DoubleClickUtils.java  OrderUtil.java  SignInCenter.java
huawei/src/main/java/com/batam/sdk/widget/: LoadingFragment.java
huawei/src/main/java/com/jiuwan/publication/: GoodsAndPrivacy.java  LoginCallback.java  PayDelegate.java  PublicationSDK.java
huawei/src/main/java/com/jiuwan/publication/data/data/: AndroidQ.java  DeviceInfo.java  DeviceUtils.java  GameConfig.java
huawei/src/main/java/com/jiuwan/publication/data/login/: ChannelUser.java  SlugBean.java
huawei/src/main/java/com/jiuwan/publication/data/pay/: HuaweiPayParam.java  OrderNumberBean.java  PlatformPayParam.java
huawei/src/main/java/com/jiuwan/publication/http/: JsonConvert.java
huawei/src/main/java/com/jiuwan/publication/privacy/: AgreementDialogFragment.java  CenterDialogFragment.java  DialogActivity.java
huawei/src/main/java/com/jiuwan/publication/util/: DoubleClickUtils.java  OrderUtil.java  SignInCenter.java
huawei/src/main/java/com/jiuwan/publication/widget/: LoadingFragment.java
huawei/src/main/res/layout/: dialog_agree.xml
huawei/src/test/java/com/batam/huawei/: ExampleUnitTest.java
huawei/src/test/java/com/batam/sdk/: ExampleUnitTest.java
inception/: build.gradle
inception/src/androidTest/java/com/batam/inception/: ExampleInstrumentedTest.java
inception/src/androidTest/java/com/jiuwan/inception/: ExampleInstrumentedTest.java
inception/src/main/: AndroidManifest.xml
inception/src/main/java/com/batam/inception/: Constants.java  Inception.java
inception/src/main/java/com/batam/inception/bean/: AndroidQ.java  DeviceInfo.java  GameConfig.java
inception/src/main/java/com/batam/inception/http/: HTTPConstants.java  HttpEntity.java  HttpManager.java  JsonConverter.java  SimpleCallback.java
inception/src/main/java/com/batam/inception/sp/: Pref.java  SdkConfig.java
inception/src/main/java/com/batam/inception/utils/: ConfigUtils.java  CrashHandler.java  DeviceUtils.java  FileUtils.java  HeaderUtils.java  SPUtils.java  StringUtils.java
inception/src/main/java/com/jiuwan/inception/: Constants.java  Inception.java
inception/src/main/java/com/jiuwan/inception/bean/: AndroidQ.java  DeviceInfo.java  GameConfig.java
inception/src/main/java/com/jiuwan/inception/http/: HTTPConstants.java  HttpEntity.java  HttpManager.java  JsonConverter.java  SimpleCallback.java
inception/src/main/java/com/jiuwan/inception/sp/: Pref.java  SdkConfig.java
inception/src/main/java/com/jiuwan/inception/utils/: ConfigUtils.java  CrashHandler.java  DeviceUtils.java  FileUtils.java  HeaderUtils.java  SPUtils.java  StringUtils.java
inception/src/main/res/values/: strings.xml
inception/src/test/java/com/batam/inception/: ExampleUnitTest.java
inception/src/test/java/com/jiuwan/inception/: ExampleUnitTest.java
oaid_sdk_1.0.23_min_sdk_16/: build.gradle
